To do:
1. Make "Find Service Provider" Page dynamically - COMPLETED.
2. Service Provider Profile Dashboard.
3. Service Seeker Profile Dashboard.
4. Find Services.



Future Enhancement
1. Need to write validation for SP search bar.
2. Need to create Admin Panel - Future Work.



                <div class="lg:max-w-md w-full md:w-[300px] mt-10 bg-cus-maron rounded-md overflow-hidden">
                    <!-- Banner Profile -->
                    <div class="relative">
                        <!-- Cover Photo -->
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUQnWPLujwoqkHL3VDRXLndGKIN9-O1El3Ew&usqp=CAU" alt="Banner Profile" class="w-full rounded-t-md h-20 object-cover" />

                        <!-- Profile Pic -->
                        <img src="https://media.licdn.com/dms/image/D4E03AQGc3mX11klLEw/profile-displayphoto-shrink_800_800/0/1698336785076?e=2147483647&v=beta&t=fKqMpj5PzseUJEDL9Ltf-vK_sHo7nCHgXjbu7nBINFU" alt="Profile Picture" class="absolute bottom-0 left-2/4 transform -translate-x-1/2 translate-y-1/2 w-24 h-24 rounded-full border-4 border-white" />
                    </div>
                    <!-- User Info with Verified Button -->
                    <div class="block">
                        <h2 class="text-xl font-bold text-[#F9F6EE] mt-16 text-center">
                            Mohamed Mushkir
                        </h2>
                    </div>
                    <!-- Bio -->
                    <p class="mt-2 text-center text-primary-color-10 px-1.5">
                        Web Developer | Cat Lover | Coffee Enthusiast
                    </p>
                    <!-- Social Links -->
                    <div class="flex items-center mt-4 space-x-4 justify-center">
                        <div>
                            <!-- Tap to call -->
                            <div>
                                <a href="tel:+94777195282" class="text-[#e0d5d7] hover:underline" data-tooltip-target="tooltip-default-01">
                                    <i class="fa-solid fa-phone"></i>
                                    Tap to Call
                                </a>
                            </div>

                            <!-- Tooltip Code -->
                            <div id="tooltip-default-01" role="tooltip" class="absolute z-10 invisible inline-block px-3 py-2 text-sm font-medium text-cus-maron transition-opacity duration-300 rounded-lg opacity-0 tooltip bg-primary-color-10">
                                +94777195282
                                <div class="tooltip-arrow" data-popper-arrow></div>
                            </div>
                        </div>

                        <div>
                            <!-- Tap to call -->
                            <div>
                                <a href="tel:+94777195282" class="text-[#e0d5d7] hover:underline" data-tooltip-target="tooltip-default-newn">
                                    <i class="fa-solid fa-map-pin"></i>
                                    Show Location
                                </a>
                            </div>

                            <!-- Tooltip Code -->
                            <div id="tooltip-default-newn" role="tooltip" class="absolute z-10 invisible inline-block px-3 py-2 text-sm font-medium text-cus-maron transition-opacity duration-300 rounded-lg opacity-0 tooltip bg-primary-color-10">
                                Tap to Open Google Maps
                                <div class="tooltip-arrow" data-popper-arrow></div>
                            </div>
                        </div>
                    </div>
                    <!-- Separator Line -->
                    <hr class="my-4 border-t border-gray-300" />
                    <!-- Stats -->
                    <div class="flex justify-between text-primary-color-10 px-1.5 sm:px-5 pb-3">
                        <div class="text-center flex flex-col">
                            <span class="font-bold text-lg">90%</span>
                            <span class="text-xs">Success Percentage</span>
                        </div>
                        <div class="text-center flex flex-col">
                            <span class="font-bold text-lg">95%</span>
                            <span class="text-xs">Positive Ratings</span>
                        </div>
                        <div class="text-center flex flex-col">
                            <span class="font-bold text-lg">350</span>
                            <a href="#" class="text-xs underline">Total Feedbacks</a>
                        </div>
                    </div>
                </div>


                <div class="lg:max-w-md w-full md:w-[300px] mt-10 bg-cus-maron rounded-md overflow-hidden">
                    <!-- Banner Profile -->
                    <div class="relative">
                        <!-- Cover Photo -->
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUQnWPLujwoqkHL3VDRXLndGKIN9-O1El3Ew&usqp=CAU" alt="Banner Profile" class="w-full rounded-t-md h-20 object-cover" />

                        <!-- Profile Pic -->
                        <img src="https://media.licdn.com/dms/image/D4E03AQGc3mX11klLEw/profile-displayphoto-shrink_800_800/0/1698336785076?e=2147483647&v=beta&t=fKqMpj5PzseUJEDL9Ltf-vK_sHo7nCHgXjbu7nBINFU" alt="Profile Picture" class="absolute bottom-0 left-2/4 transform -translate-x-1/2 translate-y-1/2 w-24 h-24 rounded-full border-4 border-white" />
                    </div>
                    <!-- User Info with Verified Button -->
                    <div class="block">
                        <h2 class="text-xl font-bold text-[#F9F6EE] mt-16 text-center">
                            Mohamed Mushkir
                        </h2>
                    </div>
                    <!-- Bio -->
                    <p class="mt-2 text-center text-primary-color-10 px-1.5">
                        Web Developer | Cat Lover | Coffee Enthusiast
                    </p>
                    <!-- Social Links -->
                    <div class="flex items-center mt-4 space-x-4 justify-center">
                        <div>
                            <!-- Tap to call -->
                            <div>
                                <a href="tel:+94777195282" class="text-[#e0d5d7] hover:underline" data-tooltip-target="tooltip-default-02">
                                    <i class="fa-solid fa-phone"></i>
                                    Tap to Call
                                </a>
                            </div>

                            <!-- Tooltip Code -->
                            <div id="tooltip-default-02" role="tooltip" class="absolute z-10 invisible inline-block px-3 py-2 text-sm font-medium text-cus-maron transition-opacity duration-300 rounded-lg opacity-0 tooltip bg-primary-color-10">
                                +9477719528
                                <div class="tooltip-arrow" data-popper-arrow></div>
                            </div>
                        </div>

                        <div>
                            <!-- Tap to call -->
                            <div>
                                <a href="tel:+94777195282" class="text-[#e0d5d7] hover:underline" data-tooltip-target="tooltip-default-newn">
                                    <i class="fa-solid fa-map-pin"></i>
                                    Show Location
                                </a>
                            </div>

                            <!-- Tooltip Code -->
                            <div id="tooltip-default-newn" role="tooltip" class="absolute z-10 invisible inline-block px-3 py-2 text-sm font-medium text-cus-maron transition-opacity duration-300 rounded-lg opacity-0 tooltip bg-primary-color-10">
                                Tap to Open Google Maps
                                <div class="tooltip-arrow" data-popper-arrow></div>
                            </div>
                        </div>
                    </div>
                    <!-- Separator Line -->
                    <hr class="my-4 border-t border-gray-300" />
                    <!-- Stats -->
                    <div class="flex justify-between text-primary-color-10 px-1.5 sm:px-5 pb-3">
                        <div class="text-center flex flex-col">
                            <span class="font-bold text-lg">90%</span>
                            <span class="text-xs">Success Percentage</span>
                        </div>
                        <div class="text-center flex flex-col">
                            <span class="font-bold text-lg">95%</span>
                            <span class="text-xs">Positive Ratings</span>
                        </div>
                        <div class="text-center flex flex-col">
                            <span class="font-bold text-lg">350</span>
                            <a href="#" class="text-xs underline">Total Feedbacks</a>
                        </div>
                    </div>
                </div>


                <div class="lg:max-w-md w-full md:w-[300px] mt-10 bg-cus-maron rounded-md overflow-hidden">
                    <!-- Banner Profile -->
                    <div class="relative">
                        <!-- Cover Photo -->
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUQnWPLujwoqkHL3VDRXLndGKIN9-O1El3Ew&usqp=CAU" alt="Banner Profile" class="w-full rounded-t-md h-20 object-cover" />

                        <!-- Profile Pic -->
                        <img src="https://media.licdn.com/dms/image/D4E03AQGc3mX11klLEw/profile-displayphoto-shrink_800_800/0/1698336785076?e=2147483647&v=beta&t=fKqMpj5PzseUJEDL9Ltf-vK_sHo7nCHgXjbu7nBINFU" alt="Profile Picture" class="absolute bottom-0 left-2/4 transform -translate-x-1/2 translate-y-1/2 w-24 h-24 rounded-full border-4 border-white" />
                    </div>
                    <!-- User Info with Verified Button -->
                    <div class="block">
                        <h2 class="text-xl font-bold text-[#F9F6EE] mt-16 text-center">
                            Mohamed Mushkir
                        </h2>
                    </div>
                    <!-- Bio -->
                    <p class="mt-2 text-center text-primary-color-10 px-1.5">
                        Web Developer | Cat Lover | Coffee Enthusiast
                    </p>
                    <!-- Social Links -->
                    <div class="flex items-center mt-4 space-x-4 justify-center">
                        <div>
                            <!-- Tap to call -->
                            <div>
                                <a href="tel:+94777195282" class="text-[#e0d5d7] hover:underline" data-tooltip-target="tooltip-default">
                                    <i class="fa-solid fa-phone"></i>
                                    Tap to Call
                                </a>
                            </div>

                            <!-- Tooltip Code -->
                            <div id="tooltip-default" role="tooltip" class="absolute z-10 invisible inline-block px-3 py-2 text-sm font-medium text-cus-maron transition-opacity duration-300 rounded-lg opacity-0 tooltip bg-primary-color-10">
                                +94777195282
                                <div class="tooltip-arrow" data-popper-arrow></div>
                            </div>
                        </div>

                        <div>
                            <!-- Tap to call -->
                            <div>
                                <a href="tel:+94777195282" class="text-[#e0d5d7] hover:underline" data-tooltip-target="tooltip-default-newn">
                                    <i class="fa-solid fa-map-pin"></i>
                                    Show Location
                                </a>
                            </div>

                            <!-- Tooltip Code -->
                            <div id="tooltip-default-newn" role="tooltip" class="absolute z-10 invisible inline-block px-3 py-2 text-sm font-medium text-cus-maron transition-opacity duration-300 rounded-lg opacity-0 tooltip bg-primary-color-10">
                                Tap to Open Google Maps
                                <div class="tooltip-arrow" data-popper-arrow></div>
                            </div>
                        </div>
                    </div>
                    <!-- Separator Line -->
                    <hr class="my-4 border-t border-gray-300" />
                    <!-- Stats -->
                    <div class="flex justify-between text-primary-color-10 px-1.5 sm:px-5 pb-3">
                        <div class="text-center flex flex-col">
                            <span class="font-bold text-lg">90%</span>
                            <span class="text-xs">Success Percentage</span>
                        </div>
                        <div class="text-center flex flex-col">
                            <span class="font-bold text-lg">95%</span>
                            <span class="text-xs">Positive Ratings</span>
                        </div>
                        <div class="text-center flex flex-col">
                            <span class="font-bold text-lg">350</span>
                            <a href="#" class="text-xs underline">Total Feedbacks</a>
                        </div>
                    </div>
                </div>


                <div class="lg:max-w-md w-full md:w-[300px] mt-10 bg-cus-maron rounded-md overflow-hidden">
                    <!-- Banner Profile -->
                    <div class="relative">
                        <!-- Cover Photo -->
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUQnWPLujwoqkHL3VDRXLndGKIN9-O1El3Ew&usqp=CAU" alt="Banner Profile" class="w-full rounded-t-md h-20 object-cover" />

                        <!-- Profile Pic -->
                        <img src="https://media.licdn.com/dms/image/D4E03AQGc3mX11klLEw/profile-displayphoto-shrink_800_800/0/1698336785076?e=2147483647&v=beta&t=fKqMpj5PzseUJEDL9Ltf-vK_sHo7nCHgXjbu7nBINFU" alt="Profile Picture" class="absolute bottom-0 left-2/4 transform -translate-x-1/2 translate-y-1/2 w-24 h-24 rounded-full border-4 border-white" />
                    </div>
                    <!-- User Info with Verified Button -->
                    <div class="block">
                        <h2 class="text-xl font-bold text-[#F9F6EE] mt-16 text-center">
                            Mohamed Mushkir
                        </h2>
                    </div>
                    <!-- Bio -->
                    <p class="mt-2 text-center text-primary-color-10 px-1.5">
                        Web Developer | Cat Lover | Coffee Enthusiast
                    </p>
                    <!-- Social Links -->
                    <div class="flex items-center mt-4 space-x-4 justify-center">
                        <div>
                            <!-- Tap to call -->
                            <div>
                                <a href="tel:+94777195282" class="text-[#e0d5d7] hover:underline" data-tooltip-target="tooltip-default">
                                    <i class="fa-solid fa-phone"></i>
                                    Tap to Call
                                </a>
                            </div>

                            <!-- Tooltip Code -->
                            <div id="tooltip-default" role="tooltip" class="absolute z-10 invisible inline-block px-3 py-2 text-sm font-medium text-cus-maron transition-opacity duration-300 rounded-lg opacity-0 tooltip bg-primary-color-10">
                                +94777195282
                                <div class="tooltip-arrow" data-popper-arrow></div>
                            </div>
                        </div>

                        <div>
                            <!-- Tap to call -->
                            <div>
                                <a href="tel:+94777195282" class="text-[#e0d5d7] hover:underline" data-tooltip-target="tooltip-default-newn">
                                    <i class="fa-solid fa-map-pin"></i>
                                    Show Location
                                </a>
                            </div>

                            <!-- Tooltip Code -->
                            <div id="tooltip-default-newn" role="tooltip" class="absolute z-10 invisible inline-block px-3 py-2 text-sm font-medium text-cus-maron transition-opacity duration-300 rounded-lg opacity-0 tooltip bg-primary-color-10">
                                Tap to Open Google Maps
                                <div class="tooltip-arrow" data-popper-arrow></div>
                            </div>
                        </div>
                    </div>
                    <!-- Separator Line -->
                    <hr class="my-4 border-t border-gray-300" />
                    <!-- Stats -->
                    <div class="flex justify-between text-primary-color-10 px-1.5 sm:px-5 pb-3">
                        <div class="text-center flex flex-col">
                            <span class="font-bold text-lg">90%</span>
                            <span class="text-xs">Success Percentage</span>
                        </div>
                        <div class="text-center flex flex-col">
                            <span class="font-bold text-lg">95%</span>
                            <span class="text-xs">Positive Ratings</span>
                        </div>
                        <div class="text-center flex flex-col">
                            <span class="font-bold text-lg">350</span>
                            <a href="#" class="text-xs underline">Total Feedbacks</a>
                        </div>
                    </div>
                </div>


                <div class="lg:max-w-md w-full md:w-[300px] mt-10 bg-cus-maron rounded-md overflow-hidden">
                    <!-- Banner Profile -->
                    <div class="relative">
                        <!-- Cover Photo -->
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUQnWPLujwoqkHL3VDRXLndGKIN9-O1El3Ew&usqp=CAU" alt="Banner Profile" class="w-full rounded-t-md h-20 object-cover" />

                        <!-- Profile Pic -->
                        <img src="https://media.licdn.com/dms/image/D4E03AQGc3mX11klLEw/profile-displayphoto-shrink_800_800/0/1698336785076?e=2147483647&v=beta&t=fKqMpj5PzseUJEDL9Ltf-vK_sHo7nCHgXjbu7nBINFU" alt="Profile Picture" class="absolute bottom-0 left-2/4 transform -translate-x-1/2 translate-y-1/2 w-24 h-24 rounded-full border-4 border-white" />
                    </div>
                    <!-- User Info with Verified Button -->
                    <div class="block">
                        <h2 class="text-xl font-bold text-[#F9F6EE] mt-16 text-center">
                            Mohamed Mushkir
                        </h2>
                    </div>
                    <!-- Bio -->
                    <p class="mt-2 text-center text-primary-color-10 px-1.5">
                        Web Developer | Cat Lover | Coffee Enthusiast
                    </p>
                    <!-- Social Links -->
                    <div class="flex items-center mt-4 space-x-4 justify-center">
                        <div>
                            <!-- Tap to call -->
                            <div>
                                <a href="tel:+94777195282" class="text-[#e0d5d7] hover:underline" data-tooltip-target="tooltip-default">
                                    <i class="fa-solid fa-phone"></i>
                                    Tap to Call
                                </a>
                            </div>

                            <!-- Tooltip Code -->
                            <div id="tooltip-default" role="tooltip" class="absolute z-10 invisible inline-block px-3 py-2 text-sm font-medium text-cus-maron transition-opacity duration-300 rounded-lg opacity-0 tooltip bg-primary-color-10">
                                +94777195282
                                <div class="tooltip-arrow" data-popper-arrow></div>
                            </div>
                        </div>

                        <div>
                            <!-- Tap to call -->
                            <div>
                                <a href="tel:+94777195282" class="text-[#e0d5d7] hover:underline" data-tooltip-target="tooltip-default-newn">
                                    <i class="fa-solid fa-map-pin"></i>
                                    Show Location
                                </a>
                            </div>

                            <!-- Tooltip Code -->
                            <div id="tooltip-default-newn" role="tooltip" class="absolute z-10 invisible inline-block px-3 py-2 text-sm font-medium text-cus-maron transition-opacity duration-300 rounded-lg opacity-0 tooltip bg-primary-color-10">
                                Tap to Open Google Maps
                                <div class="tooltip-arrow" data-popper-arrow></div>
                            </div>
                        </div>
                    </div>
                    <!-- Separator Line -->
                    <hr class="my-4 border-t border-gray-300" />
                    <!-- Stats -->
                    <div class="flex justify-between text-primary-color-10 px-1.5 sm:px-5 pb-3">
                        <div class="text-center flex flex-col">
                            <span class="font-bold text-lg">90%</span>
                            <span class="text-xs">Success Percentage</span>
                        </div>
                        <div class="text-center flex flex-col">
                            <span class="font-bold text-lg">95%</span>
                            <span class="text-xs">Positive Ratings</span>
                        </div>
                        <div class="text-center flex flex-col">
                            <span class="font-bold text-lg">350</span>
                            <a href="#" class="text-xs underline">Total Feedbacks</a>
                        </div>
                    </div>
                </div>


                <div class="lg:max-w-md w-full md:w-[300px] mt-10 bg-cus-maron rounded-md overflow-hidden">
                    <!-- Banner Profile -->
                    <div class="relative">
                        <!-- Cover Photo -->
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUQnWPLujwoqkHL3VDRXLndGKIN9-O1El3Ew&usqp=CAU" alt="Banner Profile" class="w-full rounded-t-md h-20 object-cover" />

                        <!-- Profile Pic -->
                        <img src="https://media.licdn.com/dms/image/D4E03AQGc3mX11klLEw/profile-displayphoto-shrink_800_800/0/1698336785076?e=2147483647&v=beta&t=fKqMpj5PzseUJEDL9Ltf-vK_sHo7nCHgXjbu7nBINFU" alt="Profile Picture" class="absolute bottom-0 left-2/4 transform -translate-x-1/2 translate-y-1/2 w-24 h-24 rounded-full border-4 border-white" />
                    </div>
                    <!-- User Info with Verified Button -->
                    <div class="block">
                        <h2 class="text-xl font-bold text-[#F9F6EE] mt-16 text-center">
                            Mohamed Mushkir
                        </h2>
                    </div>
                    <!-- Bio -->
                    <p class="mt-2 text-center text-primary-color-10 px-1.5">
                        Web Developer | Cat Lover | Coffee Enthusiast
                    </p>
                    <!-- Social Links -->
                    <div class="flex items-center mt-4 space-x-4 justify-center">
                        <div>
                            <!-- Tap to call -->
                            <div>
                                <a href="tel:+94777195282" class="text-[#e0d5d7] hover:underline" data-tooltip-target="tooltip-default">
                                    <i class="fa-solid fa-phone"></i>
                                    Tap to Call
                                </a>
                            </div>

                            <!-- Tooltip Code -->
                            <div id="tooltip-default" role="tooltip" class="absolute z-10 invisible inline-block px-3 py-2 text-sm font-medium text-cus-maron transition-opacity duration-300 rounded-lg opacity-0 tooltip bg-primary-color-10">
                                +94777195282
                                <div class="tooltip-arrow" data-popper-arrow></div>
                            </div>
                        </div>

                        <div>
                            <!-- Tap to call -->
                            <div>
                                <a href="tel:+94777195282" class="text-[#e0d5d7] hover:underline" data-tooltip-target="tooltip-default-newn">
                                    <i class="fa-solid fa-map-pin"></i>
                                    Show Location
                                </a>
                            </div>

                            <!-- Tooltip Code -->
                            <div id="tooltip-default-newn" role="tooltip" class="absolute z-10 invisible inline-block px-3 py-2 text-sm font-medium text-cus-maron transition-opacity duration-300 rounded-lg opacity-0 tooltip bg-primary-color-10">
                                Tap to Open Google Maps
                                <div class="tooltip-arrow" data-popper-arrow></div>
                            </div>
                        </div>
                    </div>
                    <!-- Separator Line -->
                    <hr class="my-4 border-t border-gray-300" />
                    <!-- Stats -->
                    <div class="flex justify-between text-primary-color-10 px-1.5 sm:px-5 pb-3">
                        <div class="text-center flex flex-col">
                            <span class="font-bold text-lg">90%</span>
                            <span class="text-xs">Success Percentage</span>
                        </div>
                        <div class="text-center flex flex-col">
                            <span class="font-bold text-lg">95%</span>
                            <span class="text-xs">Positive Ratings</span>
                        </div>
                        <div class="text-center flex flex-col">
                            <span class="font-bold text-lg">350</span>
                            <a href="#" class="text-xs underline">Total Feedbacks</a>
                        </div>
                    </div>
                </div>


                <div class="lg:max-w-md w-full md:w-[300px] mt-10 bg-cus-maron rounded-md overflow-hidden">
                    <!-- Banner Profile -->
                    <div class="relative">
                        <!-- Cover Photo -->
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUQnWPLujwoqkHL3VDRXLndGKIN9-O1El3Ew&usqp=CAU" alt="Banner Profile" class="w-full rounded-t-md h-20 object-cover" />

                        <!-- Profile Pic -->
                        <img src="https://media.licdn.com/dms/image/D4E03AQGc3mX11klLEw/profile-displayphoto-shrink_800_800/0/1698336785076?e=2147483647&v=beta&t=fKqMpj5PzseUJEDL9Ltf-vK_sHo7nCHgXjbu7nBINFU" alt="Profile Picture" class="absolute bottom-0 left-2/4 transform -translate-x-1/2 translate-y-1/2 w-24 h-24 rounded-full border-4 border-white" />
                    </div>
                    <!-- User Info with Verified Button -->
                    <div class="block">
                        <h2 class="text-xl font-bold text-[#F9F6EE] mt-16 text-center">
                            Mohamed Mushkir
                        </h2>
                    </div>
                    <!-- Bio -->
                    <p class="mt-2 text-center text-primary-color-10 px-1.5">
                        Web Developer | Cat Lover | Coffee Enthusiast
                    </p>
                    <!-- Social Links -->
                    <div class="flex items-center mt-4 space-x-4 justify-center">
                        <div>
                            <!-- Tap to call -->
                            <div>
                                <a href="tel:+94777195282" class="text-[#e0d5d7] hover:underline" data-tooltip-target="tooltip-default">
                                    <i class="fa-solid fa-phone"></i>
                                    Tap to Call
                                </a>
                            </div>

                            <!-- Tooltip Code -->
                            <div id="tooltip-default" role="tooltip" class="absolute z-10 invisible inline-block px-3 py-2 text-sm font-medium text-cus-maron transition-opacity duration-300 rounded-lg opacity-0 tooltip bg-primary-color-10">
                                +94777195282
                                <div class="tooltip-arrow" data-popper-arrow></div>
                            </div>
                        </div>

                        <div>
                            <!-- Tap to call -->
                            <div>
                                <a href="tel:+94777195282" class="text-[#e0d5d7] hover:underline" data-tooltip-target="tooltip-default-newn">
                                    <i class="fa-solid fa-map-pin"></i>
                                    Show Location
                                </a>
                            </div>

                            <!-- Tooltip Code -->
                            <div id="tooltip-default-newn" role="tooltip" class="absolute z-10 invisible inline-block px-3 py-2 text-sm font-medium text-cus-maron transition-opacity duration-300 rounded-lg opacity-0 tooltip bg-primary-color-10">
                                Tap to Open Google Maps
                                <div class="tooltip-arrow" data-popper-arrow></div>
                            </div>
                        </div>
                    </div>
                    <!-- Separator Line -->
                    <hr class="my-4 border-t border-gray-300" />
                    <!-- Stats -->
                    <div class="flex justify-between text-primary-color-10 px-1.5 sm:px-5 pb-3">
                        <div class="text-center flex flex-col">
                            <span class="font-bold text-lg">90%</span>
                            <span class="text-xs">Success Percentage</span>
                        </div>
                        <div class="text-center flex flex-col">
                            <span class="font-bold text-lg">95%</span>
                            <span class="text-xs">Positive Ratings</span>
                        </div>
                        <div class="text-center flex flex-col">
                            <span class="font-bold text-lg">350</span>
                            <a href="#" class="text-xs underline">Total Feedbacks</a>
                        </div>
                    </div>
                </div>


                <div class="lg:max-w-md w-full md:w-[300px] mt-10 bg-cus-maron rounded-md overflow-hidden">
                    <!-- Banner Profile -->
                    <div class="relative">
                        <!-- Cover Photo -->
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUQnWPLujwoqkHL3VDRXLndGKIN9-O1El3Ew&usqp=CAU" alt="Banner Profile" class="w-full rounded-t-md h-20 object-cover" />

                        <!-- Profile Pic -->
                        <img src="https://media.licdn.com/dms/image/D4E03AQGc3mX11klLEw/profile-displayphoto-shrink_800_800/0/1698336785076?e=2147483647&v=beta&t=fKqMpj5PzseUJEDL9Ltf-vK_sHo7nCHgXjbu7nBINFU" alt="Profile Picture" class="absolute bottom-0 left-2/4 transform -translate-x-1/2 translate-y-1/2 w-24 h-24 rounded-full border-4 border-white" />
                    </div>
                    <!-- User Info with Verified Button -->
                    <div class="block">
                        <h2 class="text-xl font-bold text-[#F9F6EE] mt-16 text-center">
                            Mohamed Mushkir
                        </h2>
                    </div>
                    <!-- Bio -->
                    <p class="mt-2 text-center text-primary-color-10 px-1.5">
                        Web Developer | Cat Lover | Coffee Enthusiast
                    </p>
                    <!-- Social Links -->
                    <div class="flex items-center mt-4 space-x-4 justify-center">
                        <div>
                            <!-- Tap to call -->
                            <div>
                                <a href="tel:+94777195282" class="text-[#e0d5d7] hover:underline" data-tooltip-target="tooltip-default">
                                    <i class="fa-solid fa-phone"></i>
                                    Tap to Call
                                </a>
                            </div>

                            <!-- Tooltip Code -->
                            <div id="tooltip-default" role="tooltip" class="absolute z-10 invisible inline-block px-3 py-2 text-sm font-medium text-cus-maron transition-opacity duration-300 rounded-lg opacity-0 tooltip bg-primary-color-10">
                                +94777195282
                                <div class="tooltip-arrow" data-popper-arrow></div>
                            </div>
                        </div>

                        <div>
                            <!-- Tap to call -->
                            <div>
                                <a href="tel:+94777195282" class="text-[#e0d5d7] hover:underline" data-tooltip-target="tooltip-default-newn">
                                    <i class="fa-solid fa-map-pin"></i>
                                    Show Location
                                </a>
                            </div>

                            <!-- Tooltip Code -->
                            <div id="tooltip-default-newn" role="tooltip" class="absolute z-10 invisible inline-block px-3 py-2 text-sm font-medium text-cus-maron transition-opacity duration-300 rounded-lg opacity-0 tooltip bg-primary-color-10">
                                Tap to Open Google Maps
                                <div class="tooltip-arrow" data-popper-arrow></div>
                            </div>
                        </div>
                    </div>
                    <!-- Separator Line -->
                    <hr class="my-4 border-t border-gray-300" />
                    <!-- Stats -->
                    <div class="flex justify-between text-primary-color-10 px-1.5 sm:px-5 pb-3">
                        <div class="text-center flex flex-col">
                            <span class="font-bold text-lg">90%</span>
                            <span class="text-xs">Success Percentage</span>
                        </div>
                        <div class="text-center flex flex-col">
                            <span class="font-bold text-lg">95%</span>
                            <span class="text-xs">Positive Ratings</span>
                        </div>
                        <div class="text-center flex flex-col">
                            <span class="font-bold text-lg">350</span>
                            <a href="#" class="text-xs underline">Total Feedbacks</a>
                        </div>
                    </div>
                </div>


                <div class="lg:max-w-md w-full md:w-[300px] mt-10 bg-cus-maron rounded-md overflow-hidden">
                    <!-- Banner Profile -->
                    <div class="relative">
                        <!-- Cover Photo -->
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUQnWPLujwoqkHL3VDRXLndGKIN9-O1El3Ew&usqp=CAU" alt="Banner Profile" class="w-full rounded-t-md h-20 object-cover" />

                        <!-- Profile Pic -->
                        <img src="https://media.licdn.com/dms/image/D4E03AQGc3mX11klLEw/profile-displayphoto-shrink_800_800/0/1698336785076?e=2147483647&v=beta&t=fKqMpj5PzseUJEDL9Ltf-vK_sHo7nCHgXjbu7nBINFU" alt="Profile Picture" class="absolute bottom-0 left-2/4 transform -translate-x-1/2 translate-y-1/2 w-24 h-24 rounded-full border-4 border-white" />
                    </div>
                    <!-- User Info with Verified Button -->
                    <div class="block">
                        <h2 class="text-xl font-bold text-[#F9F6EE] mt-16 text-center">
                            Mohamed Mushkir
                        </h2>
                    </div>
                    <!-- Bio -->
                    <p class="mt-2 text-center text-primary-color-10 px-1.5">
                        Web Developer | Cat Lover | Coffee Enthusiast
                    </p>
                    <!-- Social Links -->
                    <div class="flex items-center mt-4 space-x-4 justify-center">
                        <div>
                            <!-- Tap to call -->
                            <div>
                                <a href="tel:+94777195282" class="text-[#e0d5d7] hover:underline" data-tooltip-target="tooltip-default">
                                    <i class="fa-solid fa-phone"></i>
                                    Tap to Call
                                </a>
                            </div>

                            <!-- Tooltip Code -->
                            <div id="tooltip-default" role="tooltip" class="absolute z-10 invisible inline-block px-3 py-2 text-sm font-medium text-cus-maron transition-opacity duration-300 rounded-lg opacity-0 tooltip bg-primary-color-10">
                                +94777195282
                                <div class="tooltip-arrow" data-popper-arrow></div>
                            </div>
                        </div>

                        <div>
                            <!-- Tap to call -->
                            <div>
                                <a href="tel:+94777195282" class="text-[#e0d5d7] hover:underline" data-tooltip-target="tooltip-default-newn">
                                    <i class="fa-solid fa-map-pin"></i>
                                    Show Location
                                </a>
                            </div>

                            <!-- Tooltip Code -->
                            <div id="tooltip-default-newn" role="tooltip" class="absolute z-10 invisible inline-block px-3 py-2 text-sm font-medium text-cus-maron transition-opacity duration-300 rounded-lg opacity-0 tooltip bg-primary-color-10">
                                Tap to Open Google Maps
                                <div class="tooltip-arrow" data-popper-arrow></div>
                            </div>
                        </div>
                    </div>
                    <!-- Separator Line -->
                    <hr class="my-4 border-t border-gray-300" />
                    <!-- Stats -->
                    <div class="flex justify-between text-primary-color-10 px-1.5 sm:px-5 pb-3">
                        <div class="text-center flex flex-col">
                            <span class="font-bold text-lg">90%</span>
                            <span class="text-xs">Success Percentage</span>
                        </div>
                        <div class="text-center flex flex-col">
                            <span class="font-bold text-lg">95%</span>
                            <span class="text-xs">Positive Ratings</span>
                        </div>
                        <div class="text-center flex flex-col">
                            <span class="font-bold text-lg">350</span>
                            <a href="#" class="text-xs underline">Total Feedbacks</a>
                        </div>
                    </div>
                </div>